<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>POS</title>
    <link href="assests/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary mb-3">
    <a class="navbar-brand" href="#">POS System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active" id="dt">
                <a class="nav-link" href="#" >  DASHBOARD</a>

               <span class="sr-only"></span>
            </li>
            <li class="nav-item" id="cu" >
              <a class="nav-link" href="#" >Customers</a>

            </li>
            <li class="nav-item" id="it">
                <a class="nav-link" href="#"  >Items</a>

            </li>
            <li class="nav-item" id="ot">
             <a class="nav-link" href="#">Orders</a>

            </li>
        </ul>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-5 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-sm-12 col-lg-2 col-xl-2 mb-4">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active" id="d">Dashbord</a>
                <a href="#" class="list-group-item list-group-item-action" id="c" > Customers
                <span class="badge badge-secondory float-right ">1,500</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action" id="i" > Items
                    <span class="badge badge-secondory float-right">900</span>
                </a>
                <a href="#" class="list-group-item list-group-item-action" id="o" > Orders
                    <span class="badge badge-secondory float-right">500</span>
                </a>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10" id="dashbord" style="display: block">
            <h5>Dashboard</h5>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3">
                    <div class="card text-white bg-warning mb-3">
                        <div class="row">
                            <div class="col-sm-2 m-lg-3 mt-4">
                                <i class="fas fa-user-friends fa-2x">
                                    <img src="assests/img/custo.jpg " width="50px">
                                </i>
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body">
                                    <h5 class="card-title">Customers</h5>
                                    <p class="card-text">1,000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3">
                    <div class="card text-white bg-success mb-3">
                        <div class="row">
                            <div class="col-sm-2 m-lg-3 mt-4">
                                <i class="fas fa-user-friends fa-2x">
                                    <img src="assests/img/sales.jpg " width="50px">
                                </i>
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body">
                                    <h5 class="card-title">Sales</h5>
                                    <p class="card-text">RS.900</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3">
                <div class="card text-white bg-danger mb-3">
                    <div class="row">
                        <div class="col-sm-2 m-lg-3 mt-4">
                            <i class="fas fa-user-friends fa-2x">
                                <img src="assests/img/stock.png " width="50px">
                            </i>
                        </div>
                        <div class="col-sm-8">
                            <div class="card-body">
                                <h5 class="card-title">Stock</h5>
                                <p class="card-text">1350</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
               <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3">
                   <div class="card text-white bg-primary mb-3">
                       <div class="row">
                           <div class="col-sm-2 m-lg-3 mt-4">
                               <i class="fas fa-user-friends fa-2x">
                                   <img src="assests/img/ord.jpg " width="50px">
                               </i>
                           </div>
                           <div class="col-sm-8">
                               <div class="card-body">
                                   <h5 class="card-title">Orders</h5>
                                   <p class="card-text">500</p>
                               </div>
                           </div>
                       </div>
                   </div>
        </div>
           </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="card">
                        <div class=" card-body" align="center">
                            <h5 class="card-title"> USERS STATISTICS</h5>
                            <h6 class="card-subtitle mb-2 text-muted">USERS STATISTICS THIS MONTH</h6>
                            <img src="assests/img/piechart.png" width="100%">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="card">
                        <div class=" card-body" align="center">
                            <h5 class="card-title"> 2020 SALES</h5>
                            <h6 class="card-subtitle mb-2 text-muted">NUMBER OF PRODUCTS SOLD</h6>
                            <img src="assests/img/barchart.png" width="80%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 " id="customer"  >
            <div class="row ">
                <div class="col-8 col-md-9 col-lg-9">
                    <h5 class="mb-4">Customers</h5>
                </div>
                <div class="col-4  ">
                    <button type="button" class="btn btn-primary" data-toggle="modal"  id="btnCus">
                    <i class="fas fa-user-plus"></i>
                        ADD CUSTOMER
                    </button>
                </div>

            </div>
            <div class="modal-fade    col-4" id="addCus" tabindex="-1" aria-labelledby="exampleModalLable" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content ">
                        <div class="modal-header">
                            <h5 class="modal-title" id="CustomerForm">
                                <i class="fas fa-user-plus"></i>
                                ADD CUSTOMER
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">X</span>
                            </button>
                        </div>
                        <div class="  modal-body">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="ID" id="textCusID">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name" id="textCusName" >
                                </div>
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Phone No" id="textCusPhoneNO">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Address" id="textCusAddress"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">

                            <button type="button" class="btn btn-primary" id="btnSaveCus">
                                <i class="far fa-user-plus"></i>
                                Save
                            </button>
                            <button type="button" class="btn btn-danger" id="btnDeleteCus">
                                <i class="far fa-user-plus"></i>
                                Delete
                            </button>
                            <button type="button" class="btn btn-secondary" >
                                <i class="far fa-user-plus"></i>
                                Update
                            </button>
                            <button type="button" class="btn btn-info" >
                                <i class="far fa-user-plus"></i>
                                Clear
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row  col-8   ">
                <table class="table table-hover ">
                    <thead>
                    <tr class="bg-dark text-white"  id="CUSTR">
                        <th scope="col" id="Cid">ID</th>
                        <th scope="col" id="Name">Name</th>
                        <th scope="col" id="Phoneno"> Phone No</th>
                        <th scope="col" id="Address">Address</th>
                       <!-- <th scope="col" id="btnEdit">Edit</th>
                        <th scope="col" id="btnDelete">Delete</th>-->
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">C001</th>
                        <td>Hansani Sewwandi</td>
                        <td>0766565234</td>
                        <td>NO:15,Galle </td>
                       <!-- <td>
                            <button type="button" data-toggle="modal" data-target="#editCus" class="btn-warning" id="editbtn" >
                                <i class="far fa-edit"> </i>
                                Edit

                            </button>
                        </td>
                        <td>
                            <button type="button" data-toggle="modal" data-target="#deleteCus" class="btn-danger">
                                <i class="far fa-trash-alt"></i>
                                Delete

                            </button>
                        </td>-->
                    </tr>
                    <tr>
                        <th scope="row">C002</th>
                        <td>Kaveesha nirmali</td>
                        <td>0745665348</td>
                        <td>NO:13,Galle </td>
                        <!--<td>
                            <button type="button" data-toggle="modal" data-target="#editCus" class="btn-warning" >
                                <i class="far fa-edit"> </i>
                                    Edit

                            </button>
                        </td>
                        <td>
                            <button type="button" data-toggle="modal" data-target="#deleteCus" class="btn-danger">
                                <i class="far fa-trash-alt"></i>
                                 Delete

                            </button>
                        </td>-->
                    </tr>
                    <tr>
                        <th scope="row">C003</th>
                        <td>Nimesha Sewwandi</td>
                        <td>0734567387</td>
                        <td>NO:02 Galle</td>
                       <!-- <td>
                            <button type="button" data-toggle="modal" data-target="#editCus" class="btn-warning">
                                <i class="far fa-edit"> </i>
                                Edit

                            </button>
                        </td>
                        <td>
                            <button type="button" data-toggle="modal" data-target="#deleteCus" class="btn-danger">
                                <i class="far fa-trash-alt"></i>
                                Delete

                            </button>
                        </td>-->
                    </tr>
                    <tr>
                        <th scope="row">C004</th>
                        <td>Sathya Samanali</td>
                        <td>0734567387</td>
                        <td>NO:24 Galle</td>
                       <!-- <td>
                            <button type="button" data-toggle="modal" data-target="#editCus" class="btn-warning">
                                <i class="far fa-edit"> </i>
                                Edit

                            </button>
                        </td>
                        <td>
                            <button type="button" data-toggle="modal" data-target="#deleteCus" class="btn-danger">
                                <i class="far fa-trash-alt"></i>
                                Delete

                            </button>
                        </td>-->
                    </tr>
                    <tr>
                        <th scope="row">C005</th>
                        <td>Pawan Sandeep</td>
                        <td>0734545687</td>
                        <td>NO:3/A Galle</td>

                    </tr>

                    </tbody>
                </table>
            </div>

            <div class="row">
                <div class="col-sm-12 float-right mt-4">

                </div>
            </div>
        </div>
<div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10" id="item" >
    <div class="row">
        <div class="col-8 col-md-9 col-lg-9">
            <h5 class="mb-4">Item</h5>
        </div>
        <div class="col-4 col-md-3 col-lg-3 mb-4">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addItm">
                <i class="fas fa-gopuram"></i>
                Add Item
            </button>
        </div>
    </div>
    <div class="modal-fade" id="addItem" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"  >
                        <i class="fas fa-gopuram"></i>
                        Add Item
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body" >
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Item Code" id="ItemCode">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name" id="INM">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="QtyOnHand" id="QtyON">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Unit Price" id="PRI">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Qty" id="IQty">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="btnItem">

                        Save
                    </button>
                    <button type="button" class="btn btn-secondary" >

                        Update
                    </button>
                    <button type="button" class="btn btn-info" >

                        Clear
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-lg-4 mr-4 table-responsive-sm">
        <table class="table">
            <thead>
            <tr class="bg-success text-white" id="ITM">
                <th scope="col" id="ICode" >Item Code</th>
                <th scope="col" id="ItemName">Name </th>
                <th scope="col" id="QtyOnHand">QtyOnHand</th>
                <th scope="col" id="UPrice">Unit Price</th>
                <th scope="col" id="Qty">Qty</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">I001</th>
                <td>Rice</td>
                <td>1Kg</td>
                <td>Rs.120.00</td>
                <td>100</td>


            </tr>
            <tr>
                <th scope="row">I002</th>
                <td>Biscuit</td>
                <td>500g</td>
                <td>Rs.100.00</td>
                <td>200</td>


            </tr>
            <tr> <th scope="row">I003</th>
                <td>Milk </td>
                <td>1Kg</td>
                <td>Rs.420.00</td>
                <td>150</td>

              </tr>


            </tbody>
        </table>
    </div>
   <!-- <div class="modal-fade" id="editItm" tabindex="-1" aria-labelledby="exampleModalLable" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="example">
                        <i class="far fa-edit"></i>
                        Edit Item
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Item Code" value="I001">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name" value="Rice">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="QtyOnHand" value="1kg">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Price" value="Rs.120.00">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Qty" value="100">
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        <i class="far fa-window-close"></i>
                        Cancel
                    </button>
                    <button type="button" class="btn btn-warning">
                        <i class="far fa-edit"></i>
                        Update
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-fade" id="deleteItm" tabindex="-1" aria-labelledby="exampleModalLable" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ex">
                        <i class="far fa-trash-alt"></i>
                        Delete Item
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body" align="center">
                    <h5>Are You Sure to remove
                        <b>I001</b>
                        ?
                    </h5>

                </div>
                <div  class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        <i class="far fa-window-close"></i>
                        Cancel
                    </button>
                    <button type="button" class="btn btn-danger">
                        <i class="far fa-trash-alt"></i>
                        Delete
                    </button>
                </div>
            </div>
        </div>
    </div>-->

</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-10" id="order" >
<div class="row">
    <div class="col-8 col-md-9 col-lg-9">
        <h5 class="mb-4">Orders</h5>
    </div>
    <div class="col-4 col-md-3 col-lg-3 mb-4">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addOdr">
            <i class="fas fa-truck">

            </i>
            Add Order
        </button>
    </div>
</div>

    <div class="modal-fade" id="addOrders" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"  >
                        <i class="fas fa-gopuram"></i>
                        Add ORDER
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body" >
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Item Code">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Cus ID">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="QtyOnHand">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Qty">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Price">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                        <i class="far fa-window-close"></i>
                        Add
                    </button>
                    <button type="button" class="btn btn-danger">
                        <i class="fas fa-gopuram"></i>
                        Remove
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div row ml-4  mr-4 table-responsive-sm>
        <table class="table">
            <thead>
            <tr class="bg-warning text-white">
                <th scope="col">ID</th>
                <th scope="col">Item Code</th>
                <th scope="col">Cus ID</th>
                <th scope="col">Qty</th>
                <th scope="col">QtyOnHand</th>
                <th scope="col">Price</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">O001</th>
                <td>I001</td>
                <td>C001</td>
                <td>5</td>
                <td>3</td>
                <td>Rs.15.00</td>


            </tr>
            <tr>
                <th scope="row">O002</th>
                <td>I002</td>
                <td>C002</td>
                <td>15</td>
                <td>3</td>
                <td>Rs.45.00</td>


            </tr>



            </tbody>
        </table>
    </div>

    <div class="row">
        <div class="col-sm-12 float-right mt-4"></div>
    </div>
</div>
    </div>

</div>
<script src="assests/js/jquery-3.6.0.min.js"></script>
<script>
    var dashbord=document.getElementById("dashbord")
    var customer = document.getElementById("customer");
    var item = document.getElementById("item");
    var order=document.getElementById("order");
   /* var addCus=document.getElementById("addCus");*/


/*dashbord.style.display='none';*/
    customer.style.display='none';
    item.style.display='none';
    order.style.display='none';
  /*addCus.style.display='none';*/


    var dt=document.getElementById("dt");
    dt.addEventListener('click',function (){
        dashbord.style.display='block'
        item.style.display='none';
        customer.style.display='none';
        order.style.display='none';
    });


    var cu=document.getElementById("cu");
    cu.addEventListener('click',function (){
        dashbord.style.display='none'
        item.style.display='none';
        customer.style.display='block';
        order.style.display='none';
    });


    var it=document.getElementById("it");

    it.addEventListener('click',function (){
        dashbord.style.display='none';
        customer.style.display='none';
        item.style.display='block';
        order.style.display='none';
    });
    var ot=document.getElementById("ot");
    ot.addEventListener('click',function (){
        dashbord.style.display='none';
        customer.style.display='none';
        item.style.display='none';
        order.style.display='block';
    });

    $(function () {
        $("#btnSaveCus ").click(function () {
            var Cid =$("#textCusID").val();
            var Name =$("#textCusName").val();
            var Phoneno =$("#textCusPhoneNO").val();
            var Address =$("#textCusAddress").val();
           
            var CUSTR='<tr> <td>'+Cid+'</td> <td>'+Name+' </td> <td> '+Phoneno+' </td> <td>'+Address+'</td> </tr>';
            $('tbody').append(CUSTR);
        });



    });

   $(function () {
        $("#btnItem").click(function () {
            var ICode =$("#ItemCode").val();
            var ItemName =$("#INM").val();
            var QtyOnHand =$("#QtyOnHand").val();
            var UPrice =$("#UPrice").val();
            var Qty =$("#Qty").val();

            var ITM='<tr> <td>'+ICode+'</td> <td>'+ItemName+' </td> <td> '+QtyOnHand+' </td> <td>'+UPrice+'</td> <td>'+Qty+'</td> </tr>';
            $('tbody').append(ITM);
        });

    });



</script>
</body>
</html>